(dp1
S'complaint_id'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'INTEGER REFERENCES complaints (id) ON DELETE CASCADE  '
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference complaints'
p11
ssS'user_id'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES users (id) ON DELETE CASCADE  '
p14
sg9
I00
sg10
S'reference users'
p15
ssS'detailed_status'
p16
(dp17
S'sortable'
p18
I6
sS'sql'
p19
S'CHAR(2048)'
p20
sS'length'
p21
I2048
sS'notnull'
p22
I00
sS'unique'
p23
I00
sS'type'
p24
S'string'
p25
ssS'date_commented'
p26
(dp27
g4
I512
sg5
I00
sg6
I4
sg7
S'TIMESTAMP'
p28
sg9
I00
sg10
S'datetime'
p29
ssS'comment_made'
p30
(dp31
g4
I2048
sg5
I00
sg6
I3
sg7
S'CHAR(2048)'
p32
sg9
I00
sg10
S'string'
p33
ssS'id'
p34
(dp35
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p36
sg9
I00
sg10
S'id'
p37
ss.