(dp1
S'username'
p2
(dp3
S'length'
p4
I32
sS'unique'
p5
I01
sS'sortable'
p6
I2
sS'sql'
p7
S'CHAR(32) UNIQUE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'last_name'
p12
(dp13
g4
I32
sg5
I00
sg6
I7
sg7
S'CHAR(32)'
p14
sg9
I00
sg10
g11
ssS'picture_id'
p15
(dp16
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER'
p17
sg9
I00
sg10
S'integer'
p18
ssS'email_id'
p19
(dp20
g4
I32
sg5
I01
sg6
I8
sg7
S'CHAR(32) UNIQUE'
p21
sg9
I00
sg10
g11
ssS'registration_id'
p22
(dp23
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p24
sg9
I00
sg10
g11
ssS'contact_no'
p25
(dp26
g4
I512
sg5
I00
sg6
I13
sg7
S'INTEGER'
p27
sg9
I00
sg10
g18
ssS'reset_password_key'
p28
(dp29
S'sortable'
p30
I9
sS'sql'
p31
S'CHAR(512)'
p32
sS'length'
p33
I512
sS'notnull'
p34
I00
sS'unique'
p35
I00
sS'type'
p36
S'string'
p37
ssS'hostel_id'
p38
(dp39
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER REFERENCES hostels (id) ON DELETE CASCADE  '
p40
sg9
I00
sg10
S'reference hostels'
p41
ssS'password'
p42
(dp43
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p44
sg9
I00
sg10
S'password'
p45
ssS'id'
p46
(dp47
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p48
sg9
I00
sg10
S'id'
p49
ssS'degree_name'
p50
(dp51
g4
I32
sg5
I00
sg6
I9
sg7
S'CHAR(32)'
p52
sg9
I00
sg10
g11
ssS'first_name'
p53
(dp54
g4
I32
sg5
I00
sg6
I6
sg7
S'CHAR(32)'
p55
sg9
I00
sg10
g11
ssS'registration_key'
p56
(dp57
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p58
sg9
I00
sg10
g11
ssS'entry_no'
p59
(dp60
S'sortable'
p61
I6
sS'sql'
p62
S'CHAR(100) UNIQUE'
p63
sS'length'
p64
I100
sS'notnull'
p65
I00
sS'unique'
p66
I01
sS'type'
p67
S'string'
p68
ssS'type_'
p69
(dp70
g30
I7
sg31
S'INTEGER'
p71
sg33
I512
sg34
I00
sg35
I00
sg36
S'integer'
p72
ssS'year_of_degree'
p73
(dp74
g4
I512
sg5
I00
sg6
I12
sg7
S'INTEGER'
p75
sg9
I00
sg10
g18
ssS'email'
p76
(dp77
g61
I5
sg62
S'CHAR(128)'
p78
sg64
I128
sg65
I00
sg66
I00
sg67
g68
ss.