(dp1
S'maintenance_secretary_user_id'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'INTEGER REFERENCES users (id) ON DELETE CASCADE  '
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference users'
p11
ssS'sports_secretary_user_id'
p12
(dp13
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER REFERENCES users (id) ON DELETE CASCADE  '
p14
sg9
I00
sg10
S'reference users'
p15
ssS'hostel_id'
p16
(dp17
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES hostels (id) ON DELETE CASCADE  '
p18
sg9
I00
sg10
S'reference hostels'
p19
ssS'house_secretary_user_id'
p20
(dp21
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES users (id) ON DELETE CASCADE  '
p22
sg9
I00
sg10
S'reference users'
p23
ssS'mess_secretary_user_id'
p24
(dp25
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES users (id) ON DELETE CASCADE  '
p26
sg9
I00
sg10
S'reference users'
p27
ssS'cultural_secretary_user_id'
p28
(dp29
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER REFERENCES users (id) ON DELETE CASCADE  '
p30
sg9
I00
sg10
S'reference users'
p31
ssS'id'
p32
(dp33
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p34
sg9
I00
sg10
g32
ss.