(dp1
S'username'
p2
(dp3
S'length'
p4
I32
sS'unique'
p5
I01
sS'sortable'
p6
I2
sS'sql'
p7
S'CHAR(32) UNIQUE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'last_name'
p12
(dp13
g4
I32
sg5
I00
sg6
I7
sg7
S'CHAR(32)'
p14
sg9
I00
sg10
g11
ssS'picture_id'
p15
(dp16
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER'
p17
sg9
I00
sg10
S'integer'
p18
ssS'email_id'
p19
(dp20
g4
I32
sg5
I01
sg6
I8
sg7
S'CHAR(32) UNIQUE'
p21
sg9
I00
sg10
g11
ssS'first_name'
p22
(dp23
g4
I32
sg5
I00
sg6
I6
sg7
S'CHAR(32)'
p24
sg9
I00
sg10
g11
ssS'reset_password_key'
p25
(dp26
S'sortable'
p27
I9
sS'sql'
p28
S'CHAR(512)'
p29
sS'length'
p30
I512
sS'notnull'
p31
I00
sS'unique'
p32
I00
sS'type'
p33
S'string'
p34
ssS'hostel_id'
p35
(dp36
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER REFERENCES hostels (id) ON DELETE CASCADE  '
p37
sg9
I00
sg10
S'reference hostels'
p38
ssS'password'
p39
(dp40
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p41
sg9
I00
sg10
S'password'
p42
ssS'id'
p43
(dp44
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p45
sg9
I00
sg10
S'id'
p46
ssS'degree_name'
p47
(dp48
g4
I32
sg5
I00
sg6
I9
sg7
S'CHAR(32)'
p49
sg9
I00
sg10
g11
ssS'registration_id'
p50
(dp51
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p52
sg9
I00
sg10
g11
ssS'registration_key'
p53
(dp54
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p55
sg9
I00
sg10
g11
ssS'entry_no'
p56
(dp57
S'sortable'
p58
I6
sS'sql'
p59
S'CHAR(100) UNIQUE'
p60
sS'length'
p61
I100
sS'notnull'
p62
I00
sS'unique'
p63
I01
sS'type'
p64
S'string'
p65
ssS'type_'
p66
(dp67
g27
I7
sg28
S'INTEGER'
p68
sg30
I512
sg31
I00
sg32
I00
sg33
S'integer'
p69
ssS'year_of_degree'
p70
(dp71
g4
I512
sg5
I00
sg6
I12
sg7
S'INTEGER'
p72
sg9
I00
sg10
g18
ssS'email'
p73
(dp74
g58
I5
sg59
S'CHAR(128)'
p75
sg61
I128
sg62
I00
sg63
I00
sg64
g65
ss.