(dp1
S'status_id'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I8
sS'sql'
p7
S'INTEGER'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'complaint_domain_id'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES complaint_domain (id) ON DELETE CASCADE  '
p14
sg9
I00
sg10
S'reference complaint_domain'
p15
ssS'redirected_to_type'
p16
(dp17
g4
I512
sg5
I00
sg6
I16
sg7
S'INTEGER'
p18
sg9
I00
sg10
g11
ssS'date_work_taken_on'
p19
(dp20
g4
I512
sg5
I00
sg6
I7
sg7
S'TIMESTAMP'
p21
sg9
I00
sg10
S'datetime'
p22
ssS'upvotes_count'
p23
(dp24
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER'
p25
sg9
I00
sg10
g11
ssS'redirected_to_user_id'
p26
(dp27
g4
I512
sg5
I00
sg6
I17
sg7
S'INTEGER REFERENCES users (id) ON DELETE CASCADE  '
p28
sg9
I00
sg10
S'reference users'
p29
ssS'date_resolved'
p30
(dp31
g4
I512
sg5
I00
sg6
I13
sg7
S'TIMESTAMP'
p32
sg9
I00
sg10
g22
ssS'photo_id'
p33
(dp34
g4
I512
sg5
I00
sg6
I14
sg7
S'INTEGER'
p35
sg9
I00
sg10
g11
ssS'id'
p36
(dp37
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p38
sg9
I00
sg10
S'id'
p39
ssS'complaint_level_id'
p40
(dp41
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES complaint_levels (id) ON DELETE CASCADE  '
p42
sg9
I00
sg10
S'reference complaint_levels'
p43
ssS'complaint_date'
p44
(dp45
g4
I512
sg5
I00
sg6
I4
sg7
S'TIMESTAMP'
p46
sg9
I00
sg10
g22
ssS'posted_by'
p47
(dp48
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER REFERENCES users (id) ON DELETE CASCADE  '
p49
sg9
I00
sg10
S'reference users'
p50
ssS'downvotes_count'
p51
(dp52
g4
I512
sg5
I00
sg6
I12
sg7
S'INTEGER'
p53
sg9
I00
sg10
g11
ssS'date_posted'
p54
(dp55
g4
I512
sg5
I00
sg6
I10
sg7
S'TIMESTAMP'
p56
sg9
I00
sg10
g22
ssS'complaint_details'
p57
(dp58
g4
I2048
sg5
I00
sg6
I6
sg7
S'CHAR(2048)'
p59
sg9
I00
sg10
S'string'
p60
ssS'complaint_title'
p61
(dp62
g4
I256
sg5
I00
sg6
I5
sg7
S'CHAR(256)'
p63
sg9
I00
sg10
g60
ssS'redirected_by_user_id'
p64
(dp65
g4
I512
sg5
I00
sg6
I15
sg7
S'INTEGER REFERENCES users (id) ON DELETE CASCADE  '
p66
sg9
I00
sg10
S'reference users'
p67
ss.