(dp1
S'status_id'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I8
sS'sql'
p7
S'INTEGER'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'complaint_domain_id'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER'
p14
sg9
I00
sg10
g11
ssS'date_work_taken_on'
p15
(dp16
g4
I512
sg5
I00
sg6
I7
sg7
S'TIMESTAMP'
p17
sg9
I00
sg10
S'datetime'
p18
ssS'upvotes_count'
p19
(dp20
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER'
p21
sg9
I00
sg10
g11
ssS'redirected_to_user_id'
p22
(dp23
g4
I512
sg5
I00
sg6
I16
sg7
S'INTEGER REFERENCES users (id) ON DELETE CASCADE  '
p24
sg9
I00
sg10
S'reference users'
p25
ssS'date_resolved'
p26
(dp27
g4
I512
sg5
I00
sg6
I13
sg7
S'TIMESTAMP'
p28
sg9
I00
sg10
g18
ssS'photo_id'
p29
(dp30
g4
I512
sg5
I00
sg6
I14
sg7
S'INTEGER'
p31
sg9
I00
sg10
g11
ssS'id'
p32
(dp33
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p34
sg9
I00
sg10
S'id'
p35
ssS'complaint_level_id'
p36
(dp37
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES complaint_levels (id) ON DELETE CASCADE  '
p38
sg9
I00
sg10
S'reference complaint_levels'
p39
ssS'complaint_date'
p40
(dp41
g4
I512
sg5
I00
sg6
I4
sg7
S'TIMESTAMP'
p42
sg9
I00
sg10
g18
ssS'posted_by'
p43
(dp44
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER REFERENCES users (id) ON DELETE CASCADE  '
p45
sg9
I00
sg10
S'reference users'
p46
ssS'downvotes_count'
p47
(dp48
g4
I512
sg5
I00
sg6
I12
sg7
S'INTEGER'
p49
sg9
I00
sg10
g11
ssS'date_posted'
p50
(dp51
g4
I512
sg5
I00
sg6
I10
sg7
S'TIMESTAMP'
p52
sg9
I00
sg10
g18
ssS'complaint_details'
p53
(dp54
g4
I2048
sg5
I00
sg6
I6
sg7
S'CHAR(2048)'
p55
sg9
I00
sg10
S'string'
p56
ssS'complaint_title'
p57
(dp58
g4
I256
sg5
I00
sg6
I5
sg7
S'CHAR(256)'
p59
sg9
I00
sg10
g56
ssS'redirected_by_user_id'
p60
(dp61
g4
I512
sg5
I00
sg6
I15
sg7
S'INTEGER REFERENCES users (id) ON DELETE CASCADE  '
p62
sg9
I00
sg10
S'reference users'
p63
ss.