(dp1
S'date_commented'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'TIMESTAMP'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'datetime'
p11
ssS'user_id'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES users (id) ON DELETE CASCADE  '
p14
sg9
I00
sg10
S'reference users'
p15
ssS'id'
p16
(dp17
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p18
sg9
I00
sg10
S'id'
p19
ssS'comment_made'
p20
(dp21
g4
I2048
sg5
I00
sg6
I3
sg7
S'CHAR(2048)'
p22
sg9
I00
sg10
S'string'
p23
ssS'status_id'
p24
(dp25
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER REFERENCES complaint_status (id) ON DELETE CASCADE  '
p26
sg9
I00
sg10
S'reference complaint_status'
p27
ss.